<!DOCTYPE html>
<html>
<head>
    <title>iamharm Portfolio</title>
    <style type="text/css">
h1{
    font-size: 6vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: coral;
}
p{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: brown;
}
a{
    font-size: 16px;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(253, 109, 109);
}

    </style>
</head>
<body>
    <h1>👋 Hello World!</h1>
<p>I'm a <b>paragraph</b> element</p>
<a href="https://www.google.com" target="_blank" title="Click this link to go to Google.com">Click here to go to Google</a><br><br>
<img src="https://i.seadn.io/gcs/files/53c4400bfa3aa08c244a19ee9b75b500.jpg?auto=format&dpr=1&w=1000" alt="This is the eggman">
</body>
</html>